Проверка базы данных - 2025-11-14 13:28:27
================================================================================

Подключение к базе данных...

================================================================================
СТРУКТУРА ТАБЛИЦЫ ORDERS
================================================================================
Всего колонок: 28

  id                        INTEGER
  customer_id               INTEGER
  driver_id                 INTEGER
  pickup_address            VARCHAR
  pickup_latitude           FLOAT
  pickup_longitude          FLOAT
  dropoff_address           VARCHAR
  dropoff_latitude          FLOAT
  dropoff_longitude         FLOAT
  status                    VARCHAR(11)
  distance_km               FLOAT
  price                     FLOAT
  customer_comment          TEXT
  rating                    INTEGER
  feedback                  TEXT
  created_at                DATETIME
  accepted_at               DATETIME
  started_at                DATETIME
  completed_at              DATETIME
  updated_at                DATETIME
  pickup_district           TEXT
  zone                      TEXT
  assigned_driver_id        INTEGER
  tariff                    TEXT
  is_intercity              BOOLEAN
  from_zone                 TEXT
  to_text                   TEXT
  selected_driver_id        INTEGER

✓ Поле driver_id ПРИСУТСТВУЕТ

================================================================================
СТАТИСТИКА ЗАКАЗОВ
================================================================================
Всего заказов: 20
Заказов с водителем: 12
Заказов без водителя: 8

Статусы заказов:
  cancelled       10
  completed       9
  expired         1

================================================================================
ПОСЛЕДНИЕ 10 ЗАКАЗОВ
================================================================================

Заказ #20:
  Клиент ID: 1
  Водитель ID: ⚠️  НЕ НАЗНАЧЕН
  Статус: expired
  Цена: 150.0 руб.
  Откуда: Центральная, 15
  Создан: 2025-11-14 09:28:10.923489
  Принят: не принят
  Завершен: не завершен

Заказ #19:
  Клиент ID: 1
  Водитель ID: ⚠️  НЕ НАЗНАЧЕН
  Статус: cancelled
  Цена: 0.0 руб.
  Откуда: Жуково
  Создан: 2025-11-14 08:29:06.018330
  Принят: не принят
  Завершен: не завершен

Заказ #18:
  Клиент ID: 4
  Водитель ID: 1
  Статус: completed
  Цена: 750.0 руб.
  Откуда: Координаты: 54.6497, 55.7810
  Создан: 2025-11-12 12:18:24.980082
  Принят: 2025-11-12 12:18:45.724562
  Завершен: 2025-11-12 12:18:54.013603

Заказ #17:
  Клиент ID: 2
  Водитель ID: 1
  Статус: completed
  Цена: 150.0 руб.
  Откуда: мостовая 72
  Создан: 2025-11-12 11:54:14.494196
  Принят: 2025-11-12 11:54:26.630986
  Завершен: 2025-11-12 11:54:38.933459

Заказ #16:
  Клиент ID: 1
  Водитель ID: 1
  Статус: cancelled
  Цена: 150.0 руб.
  Откуда: Координаты: 54.6495, 55.7811
  Создан: 2025-11-12 11:50:59.931696
  Принят: 2025-11-12 11:51:27.954204
  Завершен: не завершен

Заказ #15:
  Клиент ID: 1
  Водитель ID: ⚠️  НЕ НАЗНАЧЕН
  Статус: cancelled
  Цена: 150.0 руб.
  Откуда: Мостовая 72
  Создан: 2025-11-12 11:37:07.208073
  Принят: не принят
  Завершен: не завершен

Заказ #14:
  Клиент ID: 1
  Водитель ID: 1
  Статус: cancelled
  Цена: 700.0 руб.
  Откуда: Мостовая, 72
  Создан: 2025-11-12 11:18:19.579935
  Принят: 2025-11-12 11:18:52.621203
  Завершен: не завершен

Заказ #13:
  Клиент ID: 2
  Водитель ID: 1
  Статус: completed
  Цена: 191.25 руб.
  Откуда: Аскар
  Создан: 2025-11-07 20:43:17.985476
  Принят: 2025-11-07 20:46:51.890790
  Завершен: 2025-11-07 20:47:02.030048

Заказ #12:
  Клиент ID: 1
  Водитель ID: 1
  Статус: completed
  Цена: 191.25 руб.
  Откуда: Акбердино
  Создан: 2025-11-07 20:42:14.638273
  Принят: 2025-11-07 20:42:32.550738
  Завершен: 2025-11-07 20:42:43.300811

Заказ #11:
  Клиент ID: 2
  Водитель ID: 1
  Статус: completed
  Цена: 191.25 руб.
  Откуда: Мостовая 72
  Создан: 2025-11-07 20:27:12.881375
  Принят: 2025-11-07 20:27:26.229642
  Завершен: 2025-11-07 20:27:40.157128

================================================================================
ВОДИТЕЛИ И ИХ ЗАКАЗЫ
================================================================================

Водитель: Martin Brennan
  ID водителя: 1
  User ID: 1
  Telegram ID: 6840100810
  Автомобиль: Toyota Camry А123БВ
  Статус: offline (зона: NONE)
  Поездок в профиле: 9
  ⚠️  Всего заказов в БД (driver_id=1): 12
  Принятых заказов: 0
  Завершенных заказов: 9
  Последние заказы:
    - Заказ #18: completed, 750.0 руб., 2025-11-12 12:18:24.980082
    - Заказ #17: completed, 150.0 руб., 2025-11-12 11:54:14.494196
    - Заказ #16: cancelled, 150.0 руб., 2025-11-12 11:50:59.931696

Водитель: Алексей Романов
  ID водителя: 2
  User ID: 5
  Telegram ID: 607454650
  Автомобиль: Toyota Raize Н364ТА702
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=5): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Сергей Романов
  ID водителя: 3
  User ID: 6
  Telegram ID: 5101540378
  Автомобиль: Toyota Corolla Fielder Х245ЕС102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=6): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Рустам Бекчанов
  ID водителя: 4
  User ID: 4
  Telegram ID: 6528784715
  Автомобиль: Skoda Octavia М572ХВ702
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=4): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Альберт Арсланов
  ID водителя: 5
  User ID: 7
  Telegram ID: 6197116910
  Автомобиль: Honda Elysion Н532СТ702
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=7): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Марсель Гайсин
  ID водителя: 6
  User ID: 8
  Telegram ID: 7344314105
  Автомобиль: Renault Logan Н544ХТ702
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=8): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Дмитрий Зотов
  ID водителя: 7
  User ID: 9
  Telegram ID: 5165965562
  Автомобиль: LADA Largus О231НМ102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=9): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Азамат Уразметов
  ID водителя: 8
  User ID: 10
  Telegram ID: 2081837977
  Автомобиль: LADA Granta лифтбек У189МА102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=10): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Андрей Пешкин
  ID водителя: 9
  User ID: 11
  Telegram ID: 6743690171
  Автомобиль: Chery Tiggo В714НУ702
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=11): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Халяф Кутлубаев
  ID водителя: 10
  User ID: 12
  Telegram ID: 1734061742
  Автомобиль: LADA Largus Х954НА102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=12): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Big Boss
  ID водителя: 11
  User ID: 13
  Telegram ID: 7003530057
  Автомобиль: LIFAN Р633ВА102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=13): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Николай Вышеславцев
  ID водителя: 12
  User ID: 14
  Telegram ID: 7565514586
  Автомобиль: Nissan Qashqai В925ХУ102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=14): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Анатолий Карявка
  ID водителя: 13
  User ID: 15
  Telegram ID: 6951240964
  Автомобиль: ВАЗ 21101 К155НВ702
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=15): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Айдар Давлетов
  ID водителя: 14
  User ID: 16
  Telegram ID: 5132562123
  Автомобиль: LADA Granta Х209СА102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=16): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Дмитрий Азинов
  ID водителя: 15
  User ID: 17
  Telegram ID: 1605116199
  Автомобиль: KIA CERATO У903СХ102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=17): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

Водитель: Марат Валеев
  ID водителя: 16
  User ID: 18
  Telegram ID: 7361775496
  Автомобиль: Nissan Almera Classic В040КС102
  Статус: offline (зона: NONE)
  Поездок в профиле: 0
  ⚠️  Всего заказов в БД (driver_id=18): 0
  Принятых заказов: 0
  Завершенных заказов: 0
  ⚠️  У этого водителя НЕТ заказов в БД!

================================================================================
✓ ПРОВЕРКА ЗАВЕРШЕНА
================================================================================
