════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ИСПРАВЛЕНИЮ ОШИБКИ СОЗДАНИЯ ЗАКАЗА
════════════════════════════════════════════════════════════

СПОСОБ 1 (САМЫЙ ПРОСТОЙ):

1. Найдите файл: FIX_DATABASE.pyw
2. Дважды кликните по нему мышкой
3. Появится окно с результатом
4. Нажмите ОК
5. Запустите бота: ЗАПУСК_БОТА.bat

══════════════════════════════════════════════════════════

СПОСОБ 2 (ЧЕРЕЗ КОМАНДНУЮ СТРОКУ):

1. Откройте командную строку (CMD, не PowerShell!)
   - Нажмите Win+R
   - Введите: cmd
   - Нажмите Enter

2. Перейдите в папку проекта:
   cd /d "D:\TAXI_ЖУКОВО"

3. Запустите скрипт:
   python migrate_now.py

4. Дождитесь сообщения SUCCESS

5. Запустите бота:
   python run.py

══════════════════════════════════════════════════════════

СПОСОБ 3 (ВРУЧНУЮ):

1. Откройте командную строку (cmd)

2. Перейдите в папку:
   cd /d "D:\TAXI_ЖУКОВО"

3. Запустите Python:
   python

4. Введите по очереди (после каждой строки - Enter):

import sqlite3
c = sqlite3.connect("taxi_zhukovo.db")
c.execute("ALTER TABLE orders ADD COLUMN pickup_district TEXT")
c.commit()
c.close()
print("DONE!")

5. Нажмите Ctrl+Z и Enter для выхода

6. Запустите бота

══════════════════════════════════════════════════════════

ПРОВЕРКА:

После исправления запустите бота и попробуйте создать заказ.
Ошибки больше не должно быть!

══════════════════════════════════════════════════════════

