╔══════════════════════════════════════════════════════════════════════════╗
║                    СХЕМА ИНТЕРФЕЙСА ВОДИТЕЛЯ                             ║
╚══════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────┐
│                         /start  (НАЧАЛО)                                │
└────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
         ┌──────────────────────────────────────────────┐
         │       ГЛАВНОЕ МЕНЮ ВОДИТЕЛЯ                  │
         │                                              │
         │  ┌───────────────┬────────────────┐          │
         │  │ 🟢 Я на линии  │  🔴 Я оффлайн  │          │
         │  ├───────────────┼────────────────┤          │
         │  │ 📋 Мои заказы │  📊 Статистика │          │
         │  └───────────────┴────────────────┘          │
         └──────────────────────────────────────────────┘
                    │                    │
        ┌───────────┘                    └───────────┐
        │                                            │
        ▼                                            ▼
┌───────────────────┐                    ┌───────────────────┐
│ 🟢 Я НА ЛИНИИ     │                    │ 🔴 Я ОФФЛАЙН      │
└───────────────────┘                    └───────────────────┘
        │                                            │
        ▼                                            ▼
┌──────────────────────────┐              Статус: OFFLINE
│  ВЫБОР РАЙОНА:           │              Заказы не приходят
│                          │
│  📍 Новое Жуково         │
│  📍 Старое Жуково        │
│  📍 Мысовцево            │
│  📍 Авдон                │
│  📍 Уптino               │
│  📍 Дёма                 │
│                          │
│  [🔙 Назад]              │
└──────────────────────────┘
        │
        ▼
┌──────────────────────────────────────┐
│  Выбран район: Новое Жуково          │
│                                      │
│  🟢 Вы в сети!                       │
│  Ожидайте заказы 🚖                  │
└──────────────────────────────────────┘
        │
        │ (Клиент создает заказ)
        │
        ▼
┌──────────────────────────────────────────────────────┐
│  🚖 НОВЫЙ ЗАКАЗ В ВАШЕМ РАЙОНЕ!                      │
│                                                      │
│  ⏳ Заказ #1                                         │
│  🏘 Район: Новое Жуково                              │
│  📍 Откуда: ул. Ленина, 10                           │
│  📍 Куда: ул. Советская, 25                          │
│  💰 Цена: 150 руб.                                   │
│  📏 Расстояние: 5.2 км                               │
│                                                      │
│  ⏰ Успейте принять заказ первым!                    │
│                                                      │
│  ┌────────────────┬────────────────┐                │
│  │ ✅ Принять      │ ❌ Отклонить   │                │
│  └────────────────┴────────────────┘                │
└──────────────────────────────────────────────────────┘
        │
        ▼
┌──────────────────────────────────────────────────────┐
│  ✅ ВЫ ПРИНЯЛИ ЗАКАЗ #1                              │
│                                                      │
│  📍 Откуда: ул. Ленина, 10                           │
│  📍 Куда: ул. Советская, 25                          │
│  💰 Цена: 150 руб.                                   │
│                                                      │
│  Свяжитесь с клиентом: @username                    │
│                                                      │
│  ┌─────────────────────────┐                        │
│  │   🚗 Начать поездку      │                        │
│  ├─────────────────────────┤                        │
│  │   ❌ Отменить заказ      │                        │
│  └─────────────────────────┘                        │
└──────────────────────────────────────────────────────┘
        │
        ▼ (Водитель приехал к клиенту)
┌──────────────────────────────────────────────────────┐
│  🚗 ПОЕЗДКА НАЧАЛАСЬ                                 │
│                                                      │
│  📍 Откуда: ул. Ленина, 10                           │
│  📍 Куда: ул. Советская, 25                          │
│  💰 Цена: 150 руб.                                   │
│                                                      │
│  ┌─────────────────────────┐                        │
│  │  ✅ Завершить поездку    │                        │
│  ├─────────────────────────┤                        │
│  │  ❌ Отменить заказ       │                        │
│  └─────────────────────────┘                        │
└──────────────────────────────────────────────────────┘
        │
        ▼ (Водитель довез клиента)
┌──────────────────────────────────────────────────────┐
│  ✅ ПОЕЗДКА ЗАВЕРШЕНА!                               │
│                                                      │
│  ✔️ Заказ #1                                         │
│  📍 Откуда: ул. Ленина, 10                           │
│  📍 Куда: ул. Советская, 25                          │
│  💰 Цена: 150 руб.                                   │
│                                                      │
│  Статистика обновлена! 📊                            │
└──────────────────────────────────────────────────────┘
        │
        ▼ (Клиент ставит оценку)
┌──────────────────────────────────────────────────────┐
│  ⭐ Клиент оценил вашу поездку на 5/5                │
└──────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                      СИСТЕМА ПРИОРИТЕТОВ ЗАКАЗОВ                         ║
╚══════════════════════════════════════════════════════════════════════════╝

Клиент создает заказ в районе "Авдон"
         │
         ▼
  ┌──────────────────────────┐
  │   ПРИОРИТЕТ 1 (0 сек)    │
  │  Водители в районе Авдон │
  └──────────────────────────┘
         │
         │ (Прошло 60 секунд, никто не принял)
         ▼
  ┌──────────────────────────┐
  │   ПРИОРИТЕТ 2 (60 сек)   │
  │ Водители в Новом Жуково  │
  └──────────────────────────┘
         │
         ▼
  Заказ принят водителем!


╔══════════════════════════════════════════════════════════════════════════╗
║                     СТАТУСЫ ЗАКАЗА (ВОДИТЕЛЬ)                            ║
╚══════════════════════════════════════════════════════════════════════════╝

  pending        →   accepted      →   in_progress   →   completed
  ⏳ Ожидает         ✅ Принят          🚗 В пути          ✔️ Завершен
  
  [✅ Принять]      [🚗 Начать]       [✅ Завершить]


╔══════════════════════════════════════════════════════════════════════════╗
║                        МЕНЮ "📋 МОИ ЗАКАЗЫ"                              ║
╚══════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────┐
│  📋 МОИ ЗАКАЗЫ                     │
│                                    │
│  🚗 Активный заказ:                │
│                                    │
│  ✅ Заказ #15                      │
│  📍 Откуда: ул. Ленина, 10         │
│  📍 Куда: ул. Советская, 25        │
│  💰 Цена: 150 руб.                 │
│                                    │
│  [🚗 Начать] [✅ Завершить]        │
└────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                        МЕНЮ "📊 СТАТИСТИКА"                              ║
╚══════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────┐
│  📊 СТАТИСТИКА                     │
│                                    │
│  👤 Иван Иванов                    │
│  🚗 Toyota Camry (А123БВ)          │
│                                    │
│  ⭐ Рейтинг: 4.8 / 5.0             │
│  🛣️ Всего поездок: 127            │
│  🏘 Текущий район: Новое Жуково    │
│  🟢 Статус: Онлайн                 │
└────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                          ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════════════════

